local.repo              = /data/mapseries-data
remote.repo             = https://github.com/moravianlibrary/mapseries-data.git
geoserver.url           = http://localhost:8080/geoserver
geoserver.data.dir      = /usr/local/tomcat/webapps/geoserver/data
geoserver.workspace     = mapseries
geoserver.style.name    = polygon
geoserver.style.file    = /data/geoserver/polygon.sld
