/*
 * Copyright 2007 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: pupius@google.com (Daniel Pupius) */
/* Author: pallosp@google.com (Peter Pallos) */

/* Styles for goog.ui.ComboBox and its derivatives. */


.goog-combobox {
  background-color: #0000;
  border: 1px solid @theme-color;
  font-family: @font;
  line-height: normal;
}

.goog-combobox input {
  background-color: #0000;
  border: 0;
  color: white;
  font-family: @font;
  margin: 2px 0;
  padding: 0 0 0 2px;
  width: 200px;
}

.goog-combobox.active input {
  background-color: #646568;
}

.goog-combobox-disabled {
  border-color: gray;
}

.goog-combobox-disabled input::placeholder {
   color: #ccc;
   font-style: italic;
}

::placeholder {
   color: white;
   font-style: italic;
}

.goog-combobox .goog-menu {
  margin-top: -1px;
  width: 219px;  /* input width + button width + 3 * 1px border */
  z-index: 1000;
}

.goog-combobox-button {
  cursor: pointer;
  display: inline-block;
  background: #0000 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 15'%3E%3Crect width='100%' height='100%' fill='none'/%3E%3Cpath stroke='%2300d583' fill='none' stroke-width='1.25' d='M3 5L9 10L15 5'/%3E%3C/svg%3E") no-repeat center center;
  background-size: 18px 15px;
  width: 18px;
  height: 17px;
  position: relative;
  top: 4px;
}

/* IE6 only hack */
* html .goog-combobox-button {
  padding: 0 3px;
}
